<!--pages/settings/settings.wxml-->

<view class='full-style'>
<view class='item' bindtap='enterRegistrar' style='background-color: #90C652;width: 750rpx;font-size: 60rpx;'>
    <view class='text'>教务系统导入信息</view>
  </view>

  <view class='item' bindtap='getClipboard' style='background-color:#FC9F9D;'>
    <view class='text'>剪切板导入信息</view>
  </view>

  
  <view class='item' bindtap='about' style='background-color:#85B8CF;'>
    <view class='text'>项目简介及文档</view>
  </view>
  <view class='item' bindtap='nothing' style='background-color:#D8AA5A;'>
    <view class='text'>点这里什么效果都没有</view>
  </view>
  <view class='item' bindtap='nothing' style='background-color:#61BC69;'>
    <view class='text'>点这里什么效果都没有</view>
  </view>

</view>